apiVersion: v1
kind: Service
metadata:
  name: {{ include "devops-case.fullname" . }}
  labels:
    {{- include "devops-case.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 5000
  selector:
    app.kubernetes.io/name: {{ include "devops-case.name" . }}
